DJANGO_DEBUG=True
DJANGO_ENV=DEV
DJANGO_SECRET_KEY=django-insecure-+2$e4h#l1v3n)9&@5_4q0t9)8&!@1_+o&5u-7!h^g6$1$1o!
DJANGO_ALLOWED_HOSTS=http://localhost:8000,http://example.com

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SUPABASE_PROJECT_PASSWORD=dj-adv-base
SUPABASE_PROJECT_URI=postgresql://postgres:{SUPABASE_PROJECT_PASSWORD}@db.zuqdmwqvaeggdykcmymo.supabase.co:5432/postgres

JWT_SECRET_KEY=uPgMCbw9olfvGNy0U5jYt1F25gzrtCvTaqxbxhlGurS/pAXVIqhXlspqGV+eHg6TQM+kBMkyzakAAAKuFy3RTg==