DJANGO_DEBUG=True
DJANGO_ENV=PROD
DJANGO_SECRET_KEY=django-insecure-+2$e4h#l1v3n)9&@5_4q0t9)8&!@1_+o&5u-7!h^g6$1$1o!
DJANGO_ALLOWED_HOSTS=localhost,example.com,*.railway.app
CORS_HOSTS_LIST=http://localhost:8000,http://example.com,http://*.railway.app

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SUPABASE_PROJECT_PASSWORD=dj-adv-base
SUPABASE_PROJECT_URI=postgresql://postgres:{SUPABASE_PROJECT_PASSWORD}@db.zuqdmwqvaeggdykcmymo.supabase.co:5432/postgres

# NEON_SQL_PROJECT_USER=swarna_db_owner
# NEON_DB_PROJECT_USER_PASSWORD=Zb6IQwpvh1cW
# NEON_SQL_PROJECT_DB=swarna_db
NEON_SQL_PROJECT_USER=dj-adv
NEON_DB_PROJECT_USER_PASSWORD=f0tDKp4Zvyjw
NEON_SQL_PROJECT_DB=dj-adv-base
NEON_SQL_PROJECT_URI=postgresql://{NEON_SQL_PROJECT_USER}:{NEON_DB_PROJECT_USER_PASSWORD}@ep-young-snowflake-a13xzi2d-pooler.ap-southeast-1.aws.neon.tech/{NEON_SQL_PROJECT_DB}?sslmode=require

JWT_SECRET_KEY=uPgMCbw9olfvGNy0U5jYt1F25gzrtCvTaqxbxhlGurS/pAXVIqhXlspqGV+eHg6TQM+kBMkyzakAAAKuFy3RTg==

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
ADMIN_USER_EMAIL=""
STRIPE_SECRET_KEY=""